{
  "name": "project",
  "version": "1.0.0",
  "description": "Web chat",
  "main": "./src/server/index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^5.0.14",
    "morgan": "^1.7.0",
    "prettier": "^1.10.2",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node ./src/server/index.js",
    "clean": "./node_modules/prettier/bin-prettier.js --single-quote --write public/js/*.js src/**/*.js"
  },
  "keywords": [
    "CS4283"
  ]
}
